<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍길동의 JavaScript 포트폴리오</title>
    <link rel="icon" type="image/png" href="image/icon.png" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header {
            width: 100%;
            height: 300px;
            background-color: rgb(240, 236, 227);
            text-align: center;
            font-size: 40px;
        }
        .content {
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            width: 950px;
        }
        .item {
            width: 300px;
            height: 300px;
            border: 1px solid lightgray;
        }
        .space {
            width: 10px;
        }
        #footer {
            margin: 0 auto;
            margin-top: 50px;
            width: 950px;
            margin-bottom: 50px;
            border-collapse: collapse;
        }
        #footer td {
        }
        .footer-header {
            text-align: center;
            height: 80px;
            background-color: rgb(252, 255, 231);
            /* border: 1px solid lightgray; */
        }
        .footer-icon{
            width: 50px;
            text-align: center;
            /* border: 1px solid lightgray; */
        }
        .footer-content{
            padding-left: 10px;
            width: 100px;
            height: 30px;
            font-weight: bold;
            /* border: 1px solid lightgray; */
        }
        .footer-space {
            height: 25px;
        }
        table,tr,td {
            /* border: 1px solid black; */
        }
        .item-icon {
            height: 120px;
        }
        .item-info {
            text-align: left;
            height: 60px;
            font-size: 14px;
            padding: 10px;
        }
        
    </style>
</head>
<body>

      <!--
        [1] 색상 조합 : https://colorhunt.co/
        [2] 아이콘 : https://icons8.kr/icons

    -->
    <table id="header">
        <tr>
            <td>
                홍길동
            </td>
        </tr>

        <tr>
            <td align="center">
                <hr width="100px" color="black">
            </td>
        </tr>
        <tr>
            <td>
                웹 개발자 포트폴리오
            </td>
        </tr>
    </table>

    <table class="content">
        <tr>
            <td class="item">
                <table>
                    <tr>
                        <td class="item-icon">
                            <a href="./_AAAAA/index.html">
                                <img src="image/shopping.png">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-title">
                            <h1>Shopping Mall</h1>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-info">
                            틱택토는 두 명이 번갈아가며 O와 X를 
                            3×3 판에 써서 같은 글자를 가로, 세로, 
                            혹은 대각선 상에 놓이도록 하는 놀이이다. 
                        </td>
                    </tr>
                </table>
            </td>
            <td class="space"></td>
            <td class="item">
                <table>
                    <tr>
                        <td class="item-icon">
                            <a href="./_BBBBB/index.html">
                                <img src="image/book.png">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-title"><h1>Book Shop</h1></td>
                    </tr>
                    <tr>
                        <td class="item-info">틱택토는 두 명이 번갈아가며 O와 X를 
                            3×3 판에 써서 같은 글자를 가로, 세로, 
                            혹은 대각선 상에 놓이도록 하는 놀이이다. 
                        </td>
                    </tr>
                </table>
            </td>
            <td class="space"></td>
            <td class="item">
                <table>
                    <tr>
                        <td class="item-icon">
                            <a href="./_CCCCC/index.html">
                                <img src="image/sword.png">     
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-title"><h1>RPG Game</h1></td>
                    </tr>
                    <tr>
                        <td class="item-info">틱택토는 두 명이 번갈아가며 O와 X를 
                            3×3 판에 써서 같은 글자를 가로, 세로, 
                            혹은 대각선 상에 놓이도록 하는 놀이이다. 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="content">
        <tr>
            <td class="item">
                <table>    
                    <tr>         
                        <td class="item-icon">
                            <a href="./_AAAAA/index.html">
                                <img src="image/ttt.png">    
                            </a>       
                        </td>
                    </tr>
                        <tr>
                            <td class="item-title">
                                <h1>Tic Tac Toe</h1>              
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="item-info">틱택토는 두 명이 번갈아가며 O와 X를 
                                3×3 판에 써서 같은 글자를 가로, 세로, 
                                혹은 대각선 상에 놓이도록 하는 놀이이다. 
                            </td>
                        </tr>
                   
                </table>
            </td>
            <td class="space"></td>
            <td class="item">
                <table>
                    <tr>
                        <td class="item-icon">
                            <a href="./_AAAAA/index.html">
                                <img src="image/icons1.png">
                                <img src="image/icons50.png"> 
                            </a>
  
                        </td>
                    </tr>
                    <tr>
                        <td class="item-title"><h1>1 to 50</h1></td>
                    </tr>
                    <tr>
                        <td class="item-info">스피드 게임 두 명이 번갈아가며 O와 X를 
                            3×3 판에 써서 같은 글자를 가로, 세로, 
                            혹은 대각선 상에 놓이도록 하는 놀이이다. 
                        </td>
                    </tr>
                </table>
            </td>
            <td class="space"></td>
            <td class="item">
                <table>
                    <tr>
                      
                        <td class="item-icon">  
                            <a href="./_AAAAA/index.html">
                                <img src="image/vending.png">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-title"><h1>식권 자판기</h1></td>
                    </tr>
                    <tr>
                        <td class="item-info">틱택토는 두 명이 번갈아가며 O와 X를 
                            3×3 판에 써서 같은 글자를 가로, 세로, 
                            혹은 대각선 상에 놓이도록 하는 놀이이다. 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="content">
        <tr>
            <td class="item">
                <table>
                    <tr>
                        <td class="item-icon">

                            <a href="./_AAAAA/index.html">
                                <img src="image/dragon.png">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-title">
                            <h1>Dragon Flight</h1>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="item-info">틱택토는 두 명이 번갈아가며 O와 X를 
                            3×3 판에 써서 같은 글자를 가로, 세로, 
                            혹은 대각선 상에 놓이도록 하는 놀이이다. 
                        </td>
                    </tr>
                </table>
            </td>
            <td class="space"></td>
            <td class="item">
                <table>
                    <tr>
                        <td class="item-icon">
                            <a href="./_AAAAA/index.html">
                                <img src="image/tetris.png">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-title"><h1>Tetris</h1></td>
                    </tr>
                    <tr>
                        <td class="item-info">틱택토는 두 명이 번갈아가며 O와 X를 
                            3×3 판에 써서 같은 글자를 가로, 세로, 
                            혹은 대각선 상에 놓이도록 하는 놀이이다. 
                        </td>
                    </tr>
                </table>
            </td>
            <td class="space"></td>
            <td class="item">
                <table>
                    <tr>
                        <td class="item-icon">
                            <a href="./_AAAAA/index.html">
                                <img src="image/calendar.png">

                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-title"><h1>달력</h1></td>
                    </tr>
                    <tr>
                        <td class="item-info">틱택토는 두 명이 번갈아가며 O와 X를 
                            3×3 판에 써서 같은 글자를 가로, 세로, 
                            혹은 대각선 상에 놓이도록 하는 놀이이다. 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table id="footer">
        <tr>
            <td class="footer-header" colspan="6"><h2>ABOUT ME</h2></td>
        </tr>
        <tr>
            <td class="footer-space" colspan="6"></td>
        </tr>
        <tr>
            <td class="footer-icon" rowspan="2"><img src="image/person.png" width="30px"></td>
            <td class="footer-content">이름</td>
            <td class="footer-icon" rowspan="2"><img src="image/address.png" width="30px"></td>
            <td class="footer-content">주소지</td>
            <td class="footer-icon" rowspan="2"><img src="image/email.png" width="30px"></td>
            <td class="footer-content">이메일</td>
        </tr>
        <tr>
            <td class="footer-content">홍길동</td>
            <td class="footer-content">서울특별시 관악구</td>
            <td class="footer-content">abcd@gmail.com</td>
        </tr>
        <tr>
            <td class="footer-icon" style="height: 55px;">
                <img src="image/github.png" width="30px">
            </td>
            <td class="footer-content" colspan="5"><a href="#">깃허브주소</a></td>
        </tr>
    </table>
</body>
</html>